<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <View
        android:id="@+id/ellipse_1"
        android:background="@drawable/circlebg"
        android:backgroundTint="#CCC5EDF8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="468dp"
        android:layout_height="474dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="73dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-71dp" />

    <View
        android:id="@+id/ellipse_2"
        android:background="@drawable/circlebg"
        android:backgroundTint="#A9D5FC"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="431.85dp"
        android:layout_height="417dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-151dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-118dp" />

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomnav"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomnav"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:itemIconSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottomnavmenu"/>

</androidx.constraintlayout.widget.ConstraintLayout>