<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0E0E0"
    tools:context=".Home">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:text="Selamat Datang!"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/nunito_sans_black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subjudul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="user!"
        android:textSize="20sp"
        app:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/judul" />

    <TextView
        android:id="@+id/pemtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Pemasukan hari ini  |"
        android:textSize="20sp"
        app:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subjudul" />

    <TextView
        android:id="@+id/pemdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="tanggal"
        android:textSize="20sp"
        app:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toEndOf="@id/pemtext"
        app:layout_constraintTop_toBottomOf="@id/subjudul" />

    <TextView
        android:id="@+id/pemasukan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Rp. 5,000,000"
        android:textColor="#156002"
        android:textSize="25sp"
        app:fontFamily="@font/nunito_sans"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pemtext" />

    <ImageView
        android:id="@+id/backgroundmenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/pemasukan"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_rectangle"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/inputbutton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundmenu"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/upload_cloud_folder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="right"
                android:text="Input \nTransaksi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/historybutton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backgroundmenu"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/calendar_folder"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="right"
                android:text="Riwayat \nTransaksi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fishlist"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputbutton"
        android:layout_marginTop="50dp"
        android:layout_marginStart="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/reminders"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="right"
                android:text="Daftar \nIkan"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fishprice"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/historybutton"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/rupiah_money_coin"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="right"
                android:text="Harga \nIkan"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/settingsbutton"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fishprice"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="25dp"
        app:cardBackgroundColor="#D9D9D9"
        android:foreground="?selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:alpha="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/settings"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:gravity="right"
                android:text="Pengaturan"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>